<!DOCTYPE html>
<html>
  <head>
    <title>Angular JS Template</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet" type='text/css' />

    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js'></script>

    <!-- MD5 Hash -->
    <script src='./scripts/md5.min.js' type='text/javascript'></script>

    <!-- My Styles -->
    <link href='./css/style.css'/>

  </head>
  <body>
    <h1>Test</h1>
  </body>
</html>
